.msg-group{
	list-style-type:none;
	margin:0 0 15px 0;
	background:#222;
	border:1px solid #c5d5dd;
}
.msg-group-item{
	font-family: "Courier New";
	color:#BBB;
	position:relative;
	overflow: auto;
}
.msg-group-selection{
	font-family: "Courier New";
	color:#FFF;
	position:relative;
	overflow: auto;
}