.info{
  font-size:0.75em;
  padding:0.8em;
  margin-bottom:1em;
  word-wrap: break-word;
  background:#d5edf8;
  color:#000;
  overflow: hidden;
  margin:10px 7.5%;
  width:75%;
  @shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 0 rgba(255,255,255,.25);
  .box-shadow(@shadow);
  .border-radius(5px);
}
.floatright {
  float:right;
  padding:5px;
  border:1px solid #92cae4;
}
.head_foot {
  overflow: hidden;
  font-size:0.85em;
  clear:both;
}

a.nick {
  font-size:1.25em;
  font-weight:900;
    &:link { color:#023a5e; text-decoration:none;}
    &:active { color:#023a5e; text-decoration:none;}
    &:visited { color:#023a5e; text-decoration:none;}
    &:hover {  color:#023a5e; text-decoration:underline;}
}

a.irc {
  font-size:0.85em;
  font-weight:900;
    &:link { color:#023a5e; text-decoration:none;}
    &:active { color:#023a5e; text-decoration:none;}
    &:visited { color:#023a5e; text-decoration:none;}
    &:hover {  color:#023a5e; text-decoration:underline;}
}

a.linkTitle {
  font-weight:900;
    &:link { color:#555a5e; text-decoration:underline;}
    &:active { color:#55a5e; text-decoration:underline;}
    &:visited { color:#555a5e; text-decoration:underline;}
    &:hover {  color:#058a0e; text-decoration:none;}
}

.linkMessage {
  font-family: Consolas;
  padding: 3px 5px;
}

.content {
  padding:3px 10px;
}
.time {
  padding:5px;
  font-size:0.85em;
}
.right {
  float:right;
}
