.url-group{
	list-style-type:none;
	margin:0 0 15px 0;
	background:#f7fbfc;
	border:1px solid #c5d5dd;
	
	-webkit-border-bottom-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;
	-moz-border-radius-topright:4px;
	-moz-border-radius-bottomleft:4px;
	border-bottom-right-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
}
.url-group-item{
	position:relative;
	overflow: auto;
	padding:8px 8px 8px 10px;
	border-top:1px solid #e2eaee;
}
.url-group-heading{
	margin:0 0 0 0;
	padding:0px 8px;
	font-size:12px;
	font-weight:900;
	color:#3a505b;
	text-shadow:0 1px rgba(255,255,255,1.0);
	background:#e6f1f6;
	border:1px solid #c5d5dd;
	-webkit-border-top-right-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-radius-topright:4px;
	-moz-border-radius-topleft:4px;
	border-top-right-radius:4px;
	border-top-left-radius:4px;
}
.alt_background {
	background:#f4f4ff;
}
.content {
	padding:3px 10px;
}
.content a {
	font-weight:bold;
	font-size:1.1em;
	color:#023a5e;
}
.img_float {
	float:right;
	padding:5px;
	border:1px solid #92cae4;
    overflow:auto;
}
a.nick {
  font-size:1em;
  font-family:consolas;
  font-weight:lighter;
    &:link { color:#023a5e; text-decoration:none;}
    &:active { color:#023a5e; text-decoration:none;}
    &:visited { color:#023a5e; text-decoration:none;}
    &:hover {  color:#023a5e; text-decoration:underline;}
}

a.irc {
  font-size:0.85em;
  font-family:consolas;
  font-weight:lighter;
    &:link { color:#023a5e; text-decoration:none;}
    &:active { color:#023a5e; text-decoration:none;}
    &:visited { color:#023a5e; text-decoration:none;}
    &:hover {  color:#023a5e; text-decoration:underline;}
}

.label a {
  font-weight:bold;
  color:#023a5e;
    &:link { color:#023a5e; text-decoration:none;}
    &:active { color:#023a5e; text-decoration:none;}
    &:visited { color:#023a5e; text-decoration:none;}
    &:hover {  color:#023a5e; text-decoration:underline;}
}
.message-text {
    margin: 0px 5px 0px 0px;
    overflow:auto;
    display: none;
}
