<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scud</title>

    {# Bootstrap loaded via the LESS compiler-
        TODO: Flip this over to compile to CSS and JS bundles via Flask-Assets or WebAssets. #}

    <link href="{{ url_for('static', filename='bootstrap/less/bootstrap.less') }}" rel="stylesheet/less">
    <link href="{{ url_for('static', filename='bootstrap/less/responsive.less') }}" rel="stylesheet/less">
    <script src="{{ url_for('static', filename='js/less-1.3.3.min.js') }}"></script>

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>



</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
        <h3 class="muted">Scud</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>Super awesome Scud!</h1>
        <p class="lead">Monitoring IRC with style and grace</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; 2013</p>
    </div>

</div> <!-- /container -->

{# -- javascript here to load the html faster -- #}


</body>
</html>